<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
@font-face {
  font-family: "Enamel Line";
  src: url("EnamelLine.ttf") format("truetype"); 
}
  
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  margin: 25px 0 10px 0;
  font-size: 54pt;
  font-family: "Enamel Line";
  font-variant-ligatures: none;
  letter-spacing: 2px;
  }
  
h3 {
  margin: 25px 0;
  font-size: 40pt;
  font-family: Bodoni Regular, Bodoni MT;
  font-weight: bold;
  text-align: center;
}
  
#intro {
  display: block;
  margin: 0 auto;
  border: 8px solid white;
  box-shadow: 0px 1px 4px #cccccc;
}

.header {
  background-color: white;
  text-align: center;
  padding: 2px;
}

#navbar {
  overflow: hidden;
  background-color: white;
}

#navbar a {
  display: inline-block;
  color: #231f20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Bodoni Regular, Bodoni MT;
  font-size: 17px;
}

#buthold {
  width: 683px;
  margin: 0 auto;
}

#navbar a:hover {color: #999;}

.content {padding: 16px 0;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 4px 6px -3px #cccccc;
}

.sticky + .content {padding-top: 65px;}

.stripes {width: 100%;}

.stripe {
  width: 100%;
  height: 2px;
  margin: 7px 0;
  background-color: black;
}

#botstr {margin-bottom: 70px;}

.text {padding: 0 24px;}
  
.container {
  width: 166px;
  margin: 0 auto;
}

.circle {
  height: 4px;
  width: 4px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  display: inline-block;
  margin: -2px;
}

.connector {
  height: 2px;
  width: 150px;
  background-color: black;
  margin: -4px;
  display: inline-block;
  position: relative;
  top: -3px;
}

</style>
</head>
<body>

<div class="header">
  <h2>LISA & MICHAEL</h2>
</div>

<div id="navbar">
<div id="buthold">
  <a href="javascript:void(0)">HOME</a>
  <a href="javascript:void(0)">OUR STORY</a>
  <a href="javascript:void(0)">PHOTOS</a>
  <a href="javascript:void(0)">EVENTS</a>
  <a href="javascript:void(0)">TRAVEL</a>
  <a href="javascript:void(0)">REGISTRY</a>
</div>
</div>

<div class="content">
  <div class="stripes">
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
  </div>

  <div class="text">
  <h3>Our Story</h3>
    
  <div class="container">
    <span class="circle"></span>
    <div class="connector"></div>
    <span class="circle"></span>
  </div>
    
  <img src="20180715_untitled_Jay_Henington Photography_52131.jpg" height="500px" id="intro">
  <p>We had our first date on February 15, 2014, after the algorithms of the internet brought us together. Since then, we've fallen in love, traveled to 17 states and two countries, eaten countless pizzas, and run 26.2 miles together. On February 11, 2018, Michael popped the question with a 10-minute serenade of love songs and scrapbook pages filled with four years of memories hung from the ceiling.</p>
  <p>We are best friends, loving companions, and partners for life. We can't wait to get married and celebrate the start of this next chapter with our family and friends!</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  </div>

  <div class="stripes" id="botstr">
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
  </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
//The problem with this methodology: If you refresh the page while scrolled down, this recalculates and changes the scroll position.

function myFunction() {
  if (window.pageYOffset >= sticky - 2) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
